AK/AlueetJaMokit/obj/AlueetJaMokit.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj": {}
  },
  "projects": {
    "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj",
        "projectName": "AlueetJaMokit",
        "projectPath": "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj",
        "packagesPath": "C:\\Users\\jussi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jussi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios18.0": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst18.0": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )",
              "autoReferenced": true
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.34",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-arm",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-arm64",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-x64",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-x86",
              "version": "[34.0.154, 34.0.154]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios18.0": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )",
              "autoReferenced": true
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            },
            {
              "name": "Microsoft.iOS.Runtime.iossimulator-x64.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst18.0": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )",
              "autoReferenced": true
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

AK/AlueetJaMokit/obj/AlueetJaMokit.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj": {}
  },
  "projects": {
    "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj",
        "projectName": "AlueetJaMokit",
        "projectPath": "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj",
        "packagesPath": "C:\\Users\\a-kr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\a-kr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios18.0": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst18.0": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.83, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.83, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )",
              "autoReferenced": true
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.34",
              "version": "[34.0.145, 34.0.145]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-arm",
              "version": "[34.0.145, 34.0.145]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-arm64",
              "version": "[34.0.145, 34.0.145]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-x64",
              "version": "[34.0.145, 34.0.145]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-x86",
              "version": "[34.0.145, 34.0.145]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios18.0": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.83, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.83, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )",
              "autoReferenced": true
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref.net8.0_18.0",
              "version": "[18.0.8316, 18.0.8316]"
            },
            {
              "name": "Microsoft.iOS.Runtime.iossimulator-x64.net8.0_18.0",
              "version": "[18.0.8316, 18.0.8316]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst18.0": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.83, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.83, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )",
              "autoReferenced": true
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref.net8.0_18.0",
              "version": "[18.0.8316, 18.0.8316]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net8.0_18.0",
              "version": "[18.0.8316, 18.0.8316]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.83, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.83, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.54, 10.0.19041.54]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

AK/AlueetJaMokit/obj/AlueetJaMokit.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj": {}
+    "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj": {
+    "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj",
+        "projectUniqueName": "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj",
         "projectName": "AlueetJaMokit",
-        "projectPath": "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj",
-        "packagesPath": "C:\\Users\\jussi\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jussi\\Desktop\\Kotitehtävät\\Ohjelmistotuotanto1\\Oikea village-newbies\\village-newbies\\AK\\AlueetJaMokit\\obj\\",
+        "projectPath": "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\AlueetJaMokit.csproj",
+        "packagesPath": "C:\\Users\\a-kr\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\a-kr\\OneDrive\\Desktop\\Ohjelmistotuotanto\\GitHUBprojekti\\village-newbies\\AK\\AlueetJaMokit\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\jussi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\a-kr\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -61,7 +61,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0-android34.0": {
@@ -73,16 +73,16 @@
             },
             "Microsoft.Maui.Controls": {
               "target": "Package",
-              "version": "[8.0.100, )"
+              "version": "[8.0.83, )"
             },
             "Microsoft.Maui.Controls.Compatibility": {
               "target": "Package",
-              "version": "[8.0.100, )"
+              "version": "[8.0.83, )"
             },
             "Microsoft.NET.ILLink.Tasks": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[8.0.14, )",
+              "version": "[8.0.11, )",
               "autoReferenced": true
             },
             "MySqlConnector": {
@@ -104,23 +104,23 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.Android.Ref.34",
-              "version": "[34.0.154, 34.0.154]"
+              "version": "[34.0.145, 34.0.145]"
             },
             {
               "name": "Microsoft.Android.Runtime.34.android-arm",
-              "version": "[34.0.154, 34.0.154]"
+              "version": "[34.0.145, 34.0.145]"
             },
             {
               "name": "Microsoft.Android.Runtime.34.android-arm64",
-              "version": "[34.0.154, 34.0.154]"
+              "version": "[34.0.145, 34.0.145]"
             },
             {
               "name": "Microsoft.Android.Runtime.34.android-x64",
-              "version": "[34.0.154, 34.0.154]"
+              "version": "[34.0.145, 34.0.145]"
             },
             {
               "name": "Microsoft.Android.Runtime.34.android-x86",
-              "version": "[34.0.154, 34.0.154]"
+              "version": "[34.0.145, 34.0.145]"
             }
           ],
           "frameworkReferences": {
@@ -131,7 +131,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
         },
         "net8.0-ios18.0": {
           "targetAlias": "net8.0-ios",
@@ -142,16 +142,16 @@
             },
             "Microsoft.Maui.Controls": {
               "target": "Package",
-              "version": "[8.0.100, )"
+              "version": "[8.0.83, )"
             },
             "Microsoft.Maui.Controls.Compatibility": {
               "target": "Package",
-              "version": "[8.0.100, )"
+              "version": "[8.0.83, )"
             },
             "Microsoft.NET.ILLink.Tasks": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[8.0.14, )",
+              "version": "[8.0.11, )",
               "autoReferenced": true
             },
             "MySqlConnector": {
@@ -173,11 +173,11 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.iOS.Ref.net8.0_18.0",
-              "version": "[18.0.8324, 18.0.8324]"
+              "version": "[18.0.8316, 18.0.8316]"
             },
             {
               "name": "Microsoft.iOS.Runtime.iossimulator-x64.net8.0_18.0",
-              "version": "[18.0.8324, 18.0.8324]"
+              "version": "[18.0.8316, 18.0.8316]"
             }
           ],
           "frameworkReferences": {
@@ -188,7 +188,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
         },
         "net8.0-maccatalyst18.0": {
           "targetAlias": "net8.0-maccatalyst",
@@ -199,16 +199,16 @@
             },
             "Microsoft.Maui.Controls": {
               "target": "Package",
-              "version": "[8.0.100, )"
+              "version": "[8.0.83, )"
             },
             "Microsoft.Maui.Controls.Compatibility": {
               "target": "Package",
-              "version": "[8.0.100, )"
+              "version": "[8.0.83, )"
             },
             "Microsoft.NET.ILLink.Tasks": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[8.0.14, )",
+              "version": "[8.0.11, )",
               "autoReferenced": true
             },
             "MySqlConnector": {
@@ -231,11 +231,11 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.MacCatalyst.Ref.net8.0_18.0",
-              "version": "[18.0.8324, 18.0.8324]"
+              "version": "[18.0.8316, 18.0.8316]"
             },
             {
               "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net8.0_18.0",
-              "version": "[18.0.8324, 18.0.8324]"
+              "version": "[18.0.8316, 18.0.8316]"
             }
           ],
           "frameworkReferences": {
@@ -246,7 +246,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
         },
         "net8.0-windows10.0.19041": {
           "targetAlias": "net8.0-windows10.0.19041.0",
@@ -257,11 +257,11 @@
             },
             "Microsoft.Maui.Controls": {
               "target": "Package",
-              "version": "[8.0.100, )"
+              "version": "[8.0.83, )"
             },
             "Microsoft.Maui.Controls.Compatibility": {
               "target": "Package",
-              "version": "[8.0.100, )"
+              "version": "[8.0.83, )"
             },
             "MySqlConnector": {
               "target": "Package",
@@ -282,7 +282,7 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.Windows.SDK.NET.Ref",
-              "version": "[10.0.19041.57, 10.0.19041.57]"
+              "version": "[10.0.19041.54, 10.0.19041.54]"
             }
           ],
           "frameworkReferences": {
@@ -293,7 +293,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
